<html lang="ja">

<head>
    <title>工事アルバム</title>
    <meta name="charset" content="UTF-8" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="./style/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js?ver=3.1"></script>
    <script src="./js/photo_api.js?ver=3.1"></script>
    <style>
        #ul-menu, #ul-album {
            margin-bottom: 8px;
        }

        #ul-menu li {
            width: 33%;
            text-align: center;
            margin: 0 auto;
        }

        #ul-album li {
            float: left;
            width: 49%;
            height: 152px;
            margin: 2px 2px;
            text-align: center;
            border: solid 1px #cccccc;
        }

        div.inline {
            display: inline;
        }

        div.div-photo {
            width: 60%;
            height: 100%;
            float: left;
            margin: 0 -1px;
            border-right: solid 1px #cccccc;
            padding: 1px;
            position: relative;
        }

        div.div-photo img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.div-comment {
            width: 39%;
            margin-left: 2px;
            float: right;
        }

        div.div-comment div {
            float: left;
            width: 100%;
            font-size: 11px;
            text-align: left;
        }

        div.div-comment-updated {
            height: 30px;
            line-height: 30px;
        }

        div.div-comment-content {
            height: 120px;
            line-height: 150%;
            border-top: solid 1px #cccccc;
        }

        input.input-file-hidden {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }
    </style>
    <script>
        const userId = '001';
        const workId = '0000-0000-0000';
        const key = 'userId$' + userId + '-workId$' + workId;

        $(function () {
            // 一時保存の写真情報を表示する
            loadCacheImages();

            // 写真撮影で表示
            $('#fileCamera').change((event) => {
                const files = $('#fileCamera').prop('files');
                if (!files || files.length === 0) return;

                let file = files[0];
                imgResize(file, fileResize => {
                    if (!fileResize) return;

                    let maxSize = { width: 210, height: 150 };
                    let normalSize = getSize();
                    let resize = getResize(normalSize, maxSize);
                    let fileReader = new FileReader();
                    fileReader.onload = function () {
                        let blob = this.result;
                        if (!blob) return;

                        // data
                        let data = {
                            workId: workId,
                            userId: userId,
                            image: {
                                data: blob,
                                size: resize
                            }
                        }
                        let expire = new Date();
                        expire = expire.setDate(expire.getDate() + 7); // 1週間後無効にする
                        setLocalStorage(key + '-time$' + getDateTimeFormatString, data, expire); // localStorageに格納する

                        let imgJSON = {
                            'src': blob,
                            'size': resize
                        }
                        appendToAlbum(imgJSON); // 写真をアルバイムに追加する
                    }
                    fileReader.readAsDataURL(fileResize);
                });
            });
        })

        // localStorageに格納していた写真をアルバイムに再度表示する
        function loadCacheImages() {
            let data = getLocalStorage(key);
            if (!data) return;
            let imgJSON = {
                'src': data.image.data,
                'size': data.image.size
            }
            appendToAlbum(imgJSON);
            let kv = searchLocalStorage(key);
            console.log(kv);
        }

        // 写真をアルバイムに追加する
        function appendToAlbum(imgJSON) {
            if (!imgJSON || imgJSON.src === '') return;
            const hiddenObjId = $('#liHidden');
            let liClone = hiddenObjId.clone();
            let num = $('#ul-album li').length;
            liClone.attr('id', 'album-li-' + num);
            liClone.find('img').css({ width: imgJSON.size.width, height: imgJSON.size.height }).attr('src', imgJSON.src);
            $('#ul-album').prepend(liClone);
            liClone.css('display', 'block');
        }

    </script>
</head>

<body>
    <div class="header">
        <div class="title">
            <span class="nav"><a href="javascript:void(0)" onclick="javascript:history.back()">&lt;</a></span>
            工事アルバム
        </div>
    </div>
    <div class="content">
        <ul class="list" id="ul-menu">
            <li>
                <a class="buttonBig orange" id="btnCamera" name="btnCamera">
                    写真撮影
                    <input name="fileCamera" id="fileCamera" class="input-file-hidden" type="file" accept="image/*"
                        capture="user" />
                </a>

            </li>
            <li><button class="buttonBig orange">ファイル選択</button></li>
            <li><button class="buttonBig blue">添付</button></li>
        </ul>
        <ul class="list" id="ul-album">
            <li style="display: none" id="liHidden">
                <div class="div-photo inline"><img /></div>
                <div class="div-comment inline">
                    <div class="div-comment-updated"></div>
                    <div class="div-comment-content"></div>
                </div>
            </li>
            <li>
                <div class="div-photo inline">
                    <img height="148px"
                        src="https://cdn-ak.f.st-hatena.com/images/fotolife/e/ejiejikun/20180904/20180904213044.jpg" />
                </div>
                <div class="div-comment inline">
                    <div class="div-comment-updated">
                        10月11日(金) 14:34
                    </div>
                    <div class="div-comment-content">
                        建物周りの階段も出来上がっていました
                    </div>
                </div>
            </li>
            <li>
                <div class="div-photo inline">
                    <img height="148px"
                        src="https://cdn-ak.f.st-hatena.com/images/fotolife/e/ejiejikun/20180904/20180904212504.jpg" />
                </div>
                <div class="div-comment inline">
                    <div class="div-comment-updated">
                        10月11日(金) 14:34
                    </div>
                    <div class="div-comment-content">
                        地業工事（砂利、砂及び捨てコンクリート地業等　準備段階）作業完了
                    </div>
                </div>
            </li>
            <li>
                <div class="div-photo inline">
                    <img height="148px"
                        src="https://cdn-ak.f.st-hatena.com/images/fotolife/e/ejiejikun/20180904/20180904212504.jpg" />
                </div>
                <div class="div-comment inline">
                    <div class="div-comment-updated">
                        10月11日(金) 14:34
                    </div>
                    <div class="div-comment-content">
                        地業工事（砂利、砂及び捨てコンクリート地業等　準備段階）作業完了
                    </div>
                </div>
            </li>
        </ul>

        <a href="./home.html">作業一覧</a>
        &nbsp;
        <a href="line://nv/chat">Line起動</a>
        <img id="imgTest" />
    </div>
    <div class="footer"></div>
</body>

</html>