<html lang="ja">

<head>
    <title>Login</title>
    <meta name="charset" content="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            font-size: 12px;
            color: #090696
        }

        span.required {
            color: #ff0000;
            font-size: 10px;
        }

        input.text {
            font-size: 12px;
            margin: 0px 4px;
            padding: 2px;
            height: 25px;
            width:80px;
            max-width: 80px;
            border:solid 1px #ddd;
            float: left;
        }
        button.btn {
            width:80px;
            max-width: 80px;
            border:solid 1px #ddd;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">現場支援システム</div>
    <div class="cotent">
        <input type="text" id="txtUserName" name="userName" class="text" maxlength="32" />
        <input type="password" id="txtUserPwd" name="userPwd" class="text" maxlength="16" />
        <button class="btn">ログイン</button>
        <a href="./forgot_pwd.html" class="info">パスワードを忘れた場合</a>
    </div>
    <div class="footer"></div>
</body>

</html>